<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>LIC Best Deal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

   <!-- Start header -->
   <header class="top-header">
	<nav class="navbar header-nav navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="image/LIC Best Deal 2.png" alt="image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
				<ul class="navbar-nav">
					<li><a class="nav-link active" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about us.html">About Us</a></li>
					
					<li class="dropdown show">
						<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Products</a>
						<ul class="dropdown-menu" style="width: 12rem;">
							<li><a href="health plan.html"> Health Plan</a></li>
							<li><a href="pension plan.html">Pension Plan</a></li>
							<li><a href="Insurance Plan.html">Insurance Plan</a></li>
						</ul>
					</li>

					<li><a class="nav-link" href="lic credit card.html">Free LIC Credit Card</a></li>
					<li><a class="nav-link dropdown-item" href="combo plan.html">Best Combo Plan</a></li>
					<li><a class="nav-link dropdown-item" href="career.html">Career</a></li>
					<li><a class="nav-link dropdown-item" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="search-box">
				<input type="text" class="search-txt" placeholder="Search">
				<a class="search-btn">
					<img src="images/search_icon.png" alt="#" />
				</a>
			</div>
		</div>
	</nav>
</header>
<!-- End header -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/gold_card.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC Gold EMV Cards</h2>
                        </div>
						<div class="full">
						  <li>Free Card - No Joining Fees, No Annual & Renewal Fees</li>
						  <li>Interest rate for revolving credit - 2.75% p.m [annualized 33%]</li>
						  <li>5 years validity</li>
						  <li>Photo Card with imprinted signature</li>
						  <li>Max. three add on cards</li>
						  <li>Cash withdrawal upto 10% of the limit</li>
						  <li>Interest Free Credit period ranging from 15 to 45 days.</li>
						  <li>Personal Accident Insurance. - Rs. 1.00 lakh</li>
						  <li>Purchase Protection of maximum Rs. 50,000/- upto 60 days.</li>
						  <li>Credit Shield of upto Rs. 50,000/- in case of Permanent Disability. (subject to terms and conditions)</li>
						  <li>One reward point for every Rs. 150 spent. 1 Reward point = Rs. 0.25. Rewards Points adjustable against outstanding amount or request before 30th June over & above 500pts</li>
						  <li>Billing Date - 21st of every month</li>
						  <li>Payment due date 5th/6th of every month</li>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.liccards.co.in/ourcards.aspx" target="a_blank">Other features</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/titanium credit card.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC Titanium Credit Card</h2>
                        </div>
						<div class="full">
						  <p><b>Presenting, the LIC Titanium Credit Card, a card packed with exciting travel benefits to make your journey even more rewarding.</b></p>
						  <p><b>Get more when you travel, as you also get fuel surcharge refund and a powerful rewards programme.</b></p>
						  <b style="font-size: 1rem;">Powerful Reward Programme:</b>
						  <li>2 Reward Points for Rs. 100 spent on foreign currency and LIC premium payments</li>
						  <li>1 Reward Point for every Rs. 100 spent on all other categories</li>
						  <b style="font-size: 1rem;">Insurance Cover:</b>
						  <li>Complimentary lost card liability insurance cover upto your credit limit.</li>
						  <b style="font-size: 1rem;">Fuel Surcharge Waiver:</b>
						  <li>1% fuel surcharge waiver at all fuel pumps across India (for transactions between Rs. 400 and Rs. 4000). Maximum benefits upto Rs. 400 per month</li>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.liccards.co.in/lic_titanium_creditcard.aspx" target="a_blank">Other features</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<!-- end section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/platinum credit card.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC Platinum Credit Card</h2>
                        </div>
						<div class="full">
						  <p><b>Enjoy the world of exciting privileges and benefits with your LIC Platinum Credit Card.</b></p>
						  <p><b>It is a credit card that offers a powerful reward programme, fuel surcharge refund and complimentary insurance cover.
						</b></p>
						  <b style="font-size: 1rem;">Powerful Reward Programme:</b>
						  <li>2 Reward Points for Rs. 100 spent on LIC premium payments and international spends.</li>
						  <li>1 Reward Point for every Rs. 100 spent on all other categories</li>
						  <b style="font-size: 1rem;">Insurance Cover:</b>
						  <li>Complimentary lost card liability insurance cover upto your credit limit.
							3 Lac Personal Accident Cover and 1 Cr. Air Accidental Insurance</li>
						  <b style="font-size: 1rem;">Fuel Surcharge Waiver:</b>
						  <li>1% fuel surcharge waiver at all fuel pumps across India (for transactions between Rs. 400 and Rs. 4000). Maximum benefits upto Rs. 400 per month</li>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.liccards.co.in/lic_platinum_creditcard.aspx" target="a_blank">Other features</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
	<!-- end section -->
	<div class="section silver_bg" style="padding-top: 5rem;">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img" style="padding-top: 5rem;">
                        <img src="image/signature credit card.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>LIC Signature Credit Card</h2>
                        </div>
						<div class="full">
						  <p><b>Enjoy some of the best-in-class privileges in travel and living, dining and lifestyle only on LIC Signature Credit Card.</b></p>
						  <p><b>It is a card that captures the essence of a premium lifestyle and brings an unparalleled range of privileges.</b></p>
						  <b style="font-size: 1rem;">Powerful Reward Programme:</b>
						  <li>2 Reward Points for Rs. 100 spent on foreign currency and LIC premium payments</li>
						  <li>1 Reward Point for every Rs. 100 spent on all other categories</li>
						  <b style="font-size: 1rem;">Insurance Cover:</b>
						  <li>Complimentary lost card liability insurance cover upto your credit limit.
							With effect from July 13, 2013, Purchase Protection Cover has been introduced on the Signature Credit Card
							5 Lac Personal Accident Cover and 1 Cr. Air Accidental Insurance</li>
						  <b style="font-size: 1rem;">Fuel Surcharge Waiver:</b>
						  <li>1% fuel surcharge waiver at all fuel pumps across India (for transactions between Rs. 400 and Rs. 4000). Maximum benefits upto Rs. 400 per month</li>
						  <b style="font-size: 1rem;">Airport Lounge Access:</b>
						  <li>Enjoy complimentary access to select airport lounges both within and outside India with your LIC Signature Credit Card</li>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="https://www.liccards.co.in/lic_signature_creditcard.aspx" target="a_blank">Other features</a>
						 </div>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="image/LIC Best Deal 3.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> <b style="font-size: 1rem; color:#FCCC00;">LIC Best Deal company established at 2003. </b> <br>
                            <b style="font-size: 1rem;">Founder Mr.Partha Ghosh</b> <br> (CLIA-AIA-IRDA-SR-MDRT-USA) <br>
                            In the year of 2003 joined as a LIC Advisor. 
In 2009 found a new company LIC BEST DEAL.
</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Best Page links</h3>
						    <ul> 
							  <li><a href="#">> About Us</a></li>
							  <li><a href="#">> Best Insurance Plan</a></li>
							  <li><a href="#">> Best Health Plan</a></li>
							  <li><a href="#">> Best Combo Plan</a></li>
							  <li><a href="#">> Career</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Submit Your E-mail For Best Insurance Advice</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Deshpran Shasmal <br> Road 59/1, Panchanan Tala Road, Howrah<br>West Bengal 711101</span></li>
							   <li><img src="images/i6.png"><span>info@licbestdeal.com</span></li>
							   <li><img src="images/i7.png"><span> 033- 30490970 <br>+91 9830796102</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">LIC Best Deal © Copyrights 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>